* {
    margin: 0;
    padding: 0;
    font-family:monospace;
}
#container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(113, 139, 190);
    width: 100%;
    height: 100vh;
}
#calculator {
    background-color: rgb(31, 31, 31);
    color: white;
    padding: 1.5rem;
    border-radius: 1rem;
    border: 4px solid rgb(255, 255, 255);
    width: 13.7rem;
}
#display {
    text-align: right;
    background-color: rgb(31, 31, 31);
    font-size: 2.5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.row button{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    color: white;
    background-color:rgb(96, 96, 96);
    font-size: 1.5rem;
    margin-top: .5rem;
    border: none;
    cursor: pointer;
}
.row button:hover{
    opacity: .8;
}
.row button:active{
    opacity: .5;
}
.row button:nth-child(4){    
    background-color: rgb(86, 61, 248);
}
.row button.equals{
    width: 100%;
    border-radius: 2rem;
}